<Project>
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <!-- Target Linux for platform compatibility analyzer (CA1416) -->
  <ItemGroup>
    <SupportedPlatform Include="linux" />
  </ItemGroup>
</Project>
