# xbol-api-ticketing

./: .editorconfig  .spr.yml  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
XBOL.Ticketing/: Directory.Build.props  Dockerfile  XBOL.Ticketing.sln  XBOL.Ticketing.slnx
XBOL.Ticketing/Odasoft.XBOL.Commons/: Odasoft.XBOL.Commons.csproj
XBOL.Ticketing/Odasoft.XBOL.Commons/BackgroundJobs/: BackgroundJobDiagnosticModels.cs  BackgroundJobsServiceCollectionExtensions.cs  IBackgroundJobDiagnostics.cs
XBOL.Ticketing/Odasoft.XBOL.Commons/Constants/: EmailTemplateConstants.cs
XBOL.Ticketing/Odasoft.XBOL.Commons/Email/: EmailTemplateOptions.cs  IEmailJob.cs
XBOL.Ticketing/Odasoft.XBOL.Commons/Options/: BackgroundJobsOptions.cs
XBOL.Ticketing/Odasoft.XBOL.Commons/Requests/: AuthEmailModel.cs  EmailModelBase.cs  EventManagementEmailModel.cs  OrderEmailModel.cs  TestEmailModel.cs
XBOL.Ticketing/XBOL.Ticketing.API/: Program.cs  XBOL.Ticketing.API.csproj  XBOL.Ticketing.API.http  appsettings.Development.json  appsettings.json  appsettings.schema.json
XBOL.Ticketing/XBOL.Ticketing.API/Controllers/: AccountController.cs  BackgroundJobDiagnosticsController.cs  BookingController.cs  BundleController.cs  BundleEventScheduleController.cs  BundlePassController.cs  BundlePassEventTicketController.cs  CategoriesController.cs  ChartsController.cs  ClientPricesController.cs  EventCatalogController.cs  EventReportController.cs  EventScheduleController.cs  EventsController.cs  HoldController.cs  ManageSeatsController.cs  PaymentController.cs  PricesController.cs  TestController.cs  VenueMapsController.cs  VenuesController.cs
XBOL.Ticketing/XBOL.Ticketing.API/Extensions/: BackgroundJobsConfiguration.cs  CorsConfiguration.cs  IdentityConfiguration.cs  MvcConfiguration.cs  OptionsConfiguration.cs  SwaggerConfiguration.cs  WolverineConfiguration.cs
XBOL.Ticketing/XBOL.Ticketing.API/Filters/: ApiExceptionFilter.cs  ValidationFilter.cs
XBOL.Ticketing/XBOL.Ticketing.API/Infrastructure/: SeatsIoExceptionHandler.cs  SeatsIoProblemDetails.cs
XBOL.Ticketing/XBOL.Ticketing.API/Models/: CursorPagedResponse.cs
XBOL.Ticketing/XBOL.Ticketing.API/Options/: BackgroundJobDiagnosticsOptions.cs  CorsOptions.cs
XBOL.Ticketing/XBOL.Ticketing.API/Properties/: launchSettings.json
XBOL.Ticketing/XBOL.Ticketing.API/Schema/: AppSettingsSchemaGenerator.cs
XBOL.Ticketing/XBOL.Ticketing.Core.Commons/Email/: IEmailJob.cs
XBOL.Ticketing/XBOL.Ticketing.Core.Commons/Enums/: AgeRestriction.cs  AuthProvider.cs  BlobAssetStatus.cs  BundlePassStatus.cs  BundlePassSuspendedReason.cs  BundlePassType.cs  BundlePricingType.cs  BundleType.cs  ClientGender.cs  ClientType.cs  CreditTransactionStatus.cs  CreditTransactionType.cs  CurrencyType.cs  EventCatalogItemType.cs  EventCategory.cs  EventStatus.cs  EventStatusTransitions.cs  FeeType.cs  FeelingOfTheMarket.cs  GameCategory.cs  InventoryBatchStatus.cs  ItemType.cs  MapType.cs  MediaType.cs  OrderAction.cs  OrderStatus.cs  OrderTag.cs  OrderType.cs  PayformType.cs  PaymentStatus.cs  PaymentType.cs  PriceItemType.cs  PriceRuleScope.cs  ProfitabilityType.cs  SaleChannel.cs  SaleType.cs  ScheduleStatus.cs  ScheduleStatusTransitions.cs  SeasonPassStatus.cs  SeasonPassType.cs  (+11 more)
XBOL.Ticketing/XBOL.Ticketing.Core.Commons/Extensions/: EnumExtensions.cs
XBOL.Ticketing/XBOL.Ticketing.Core.Commons/Options/: BackgroundJobsOptions.cs  DefaultExchangeRateOptions.cs  EmailTemplateOptions.cs  PaymentLinkOptions.cs  SeatsIoOptions.cs
XBOL.Ticketing/XBOL.Ticketing.Core.DTO/: BookingRequest.cs  BundleDTO.cs  BundleEventScheduleDTO.cs  BundleEventScheduleResponseDTO.cs  BundlePassDTO.cs  BundlePassEventTicketDTO.cs  BundleSaleWindowDTO.cs  BundleScheduleItemDTO.cs  BundleSeatDTO.cs  BundleSectionDTO.cs  EventCatalogItemDTO.cs  EventClientContactRequest.cs  EventInfoDTO.cs  EventListItem.cs  EventListItemDTO.cs  EventScheduleDTO.cs  HoldSeatsRequest.cs  ListItem.cs  PagedResponse.cs  PaymentInfoRequest.cs  Role.cs  SeatsIoPriceDTO.cs  TicketTypePriceDTO.cs  VenueListItem.cs  VenueMapListItem.cs  XBOL.Ticketing.Core.DTO.csproj
XBOL.Ticketing/XBOL.Ticketing.Core.Domain/: Accreditation.cs  BaseRow.cs  BaseSeat.cs  ClientCreditTransaction.cs  EventSchedule.cs  EventSection.cs  GateAccessRule.cs  InventoryBatch.cs  Order.cs  OrderItem.cs  Organizer.cs  PriceRule.cs  PromoCode.cs  Season.cs  SeasonPass.cs  SeasonPassEventTicket.cs  SeasonTag.cs  SeatHold.cs  Ticket.cs  Venue.cs  VenueMap.cs  XBOL.Ticketing.Core.Model.csproj
XBOL.Ticketing/XBOL.Ticketing.Core.Mappers/: BundleBookability.cs  BundleEventScheduleMapper.cs  BundleMapper.cs  BundlePassEventTicketMapper.cs  BundlePassMapper.cs  RoleMapper.cs  XBOL.Ticketing.Core.Mappers.csproj
XBOL.Ticketing/XBOL.Ticketing.Core.Model/: Accreditation.cs  AccreditationType.cs  AdditionalCharge.cs  AuditLog.cs  BaseModel.cs  BaseRow.cs  BaseSeat.cs  BaseSection.cs  BaseZone.cs  BlobAsset.cs  Bundle.cs  BundleEventSchedule.cs  BundlePass.cs  BundlePassEventTicket.cs  BundleSeat.cs  BundleSection.cs  BundleTag.cs  Client.cs  ClientCreditAccount.cs  ClientCreditTransaction.cs  Device.cs  Distributor.cs  Event.cs  EventCategory.cs  EventMedia.cs  EventSchedule.cs  EventSeat.cs  EventSection.cs  EventTag.cs  ExchangeRate.cs  Gate.cs  GateAccessRule.cs  InventoryBatch.cs  Media.cs  Order.cs  OrderActionLog.cs  OrderFee.cs  OrderItem.cs  OrderTax.cs  Organizer.cs  (+30 more)
XBOL.Ticketing/XBOL.Ticketing.Data/: XBOL.Ticketing.Data.csproj  XBOLDbContext.cs
XBOL.Ticketing/XBOL.Ticketing.DynamicPricing/: Engine.cs  XBOL.Ticketing.DynamicPricing.csproj
XBOL.Ticketing/XBOL.Ticketing.Services/: AuditLogService.cs  ClientPriceService.cs  DeviceService.cs  DistributorService.cs  ISeatsIoEventLifecycleClient.cs  ISeatsIoSeasonLifecycleClient.cs  InventoryBatchService.cs  PriceRuleService.cs  PriceService.cs  RoleService.cs  SeatsIoErrorCodes.cs  SeatsIoOptions.cs  SeatsIoService.cs  SequenceTrackerService.cs  TagService.cs  TagTypeService.cs  XBOL.Ticketing.Services.csproj
XBOL.Ticketing/XBOL.Ticketing.Tests/: XBOL.Ticketing.Tests.csproj
(+287 files in other folders)
