<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>772ff3bb-fea4-4172-915a-e8c3dbc94460</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>

        <!-- Docker configuration for Visual Studio -->
        <DockerfileContext>..\..</DockerfileContext>
        <DockerfilePath>..\Dockerfile</DockerfilePath>
    </PropertyGroup>

    <!-- Production optimizations -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ContainerUser>app</ContainerUser>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SeatsioDotNet" Version="107.7.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.2.1" />
        <PackageReference Include="WolverineFx" Version="6.3.2" />
        <PackageReference Include="WolverineFx.Postgresql" Version="6.3.2" />
        <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.3.2" />
        <!-- Container environment variables -->
        <ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="8080" />
        <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://+:8080" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Odasoft.XBOL.Commons\Odasoft.XBOL.Commons.csproj" />
        <ProjectReference Include="..\XBOL.Ticketing.Core.Commons\XBOL.Ticketing.Core.Commons.csproj" />
        <ProjectReference Include="..\XBOL.Ticketing.Core.DTO\XBOL.Ticketing.Core.DTO.csproj" />
        <ProjectReference Include="..\XBOL.Ticketing.Data\XBOL.Ticketing.Data.csproj" />
        <ProjectReference Include="..\XBOL.Ticketing.Services\XBOL.Ticketing.Services.csproj" />
    </ItemGroup>

    <Target Name="GenerateAppSettingsSchema" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="dotnet run --project &quot;$(MSBuildProjectFullPath)&quot; --no-build -- --generate-schema" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

</Project>
