<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.3" />
    <PackageReference Include="SeatsioDotNet" Version="107.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XBOL.Ticketing.Core.Commons\XBOL.Ticketing.Core.Commons.csproj" />
    <ProjectReference Include="..\XBOL.Ticketing.Core.DTO\XBOL.Ticketing.Core.DTO.csproj" />
    <ProjectReference Include="..\XBOL.Ticketing.Core.Mappers\XBOL.Ticketing.Core.Mappers.csproj" />
    <ProjectReference Include="..\XBOL.Ticketing.Data\XBOL.Ticketing.Data.csproj" />
    <ProjectReference Include="..\XBOL.Ticketing.DynamicPricing\XBOL.Ticketing.DynamicPricing.csproj" />
  </ItemGroup>

</Project>
